/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 16px; }

h1 {
  font-size: 2.2em; }

h2 {
  font-size: 1.8em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: .8em; }

h5 {
  font-size: .5em; }

a {
  text-decoration: none; }

p {
  font-size: 1em;
  line-height: 1.5em; }

body {
  font-family: 'Noto Sans JP', sans-serif; }

.container {
  max-width: 1300px;
  margin: 0 auto; }

img {
  width: 100%; }

.btn {
  margin-top: 2em;
  display: inline-block;
  color: black;
  border: 2px solid black;
  padding: .8em 2.3em;
  border-radius: 27px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 600; }

.hd-logo {
  color: #292727;
  font-size: 1.5em;
  font-weight: 600;
  text-shadow: 0.03em 0.03em white; }

#toggle {
  display: none; }

.bar {
  display: none; }

.hd-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 50px; }

.header {
  padding-top: 1em; }

.main-nav {
  display: grid;
  align-items: center; }

.nav-items {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-evenly;
  align-items: center; }

.nav-items li a {
  font-size: .8em;
  color: gray;
  font-weight: normal;
  text-transform: uppercase; }

.nav-items li a:hover {
  color: yellowgreen; }

.banner {
  position: relative;
  top: -70px;
  z-index: -1; }

.grid-bn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 700px; }

.bn-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.bn-info {
  display: grid;
  align-items: center;
  background-color: #F5E3D7;
  padding-left: 2em; }

.info h4 {
  color: gray;
  padding-bottom: 1.5em; }

.info h1 {
  color: #4d4747;
  font-weight: normal;
  padding-bottom: 1.5em; }

.info h1 strong {
  color: black; }

.info p {
  color: gray; }

.skills {
  position: relative;
  top: -70px;
  height: 350px; }

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.skls-col-1 {
  padding: 2em; }

.skls-col-1 h2 {
  padding-bottom: 1em; }

.skls-col-1 a {
  color: #e2e21b;
  padding-bottom: 1em;
  display: inline-block; }

.skls-col-1 p {
  padding-bottom: 1em; }

.skls-col-2 {
  background-color: #ECAF4E;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center; }

.skls-col-2 .img-col {
  background: url("/assets/media/about-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%; }

.skls-col {
  padding: 1em;
  color: white;
  padding: 2em; }

.skls-col h3 {
  font-size: 2em;
  padding-bottom: 1em; }

.skls-col p {
  padding-bottom: 1em;
  font-size: .9em; }

.line-1 {
  padding: 1em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.line-1 .skill {
  color: black;
  font-weight: 600;
  padding-bottom: .5em; }

.line {
  width: 300px;
  height: 2px;
  background-color: white;
  margin-top: 5px; }

.line .empty-1 {
  background-color: black;
  width: 270px;
  height: 2.1px; }

.line .empty-2 {
  background-color: black;
  width: 220px;
  height: 2.1px; }

.line .empty-3 {
  background-color: black;
  width: 250px;
  height: 2.1px; }

.skill-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  color: white; }

.skill-detail-1 {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ECAF4E;
  padding: 3em; }

.skill-detail-1 i {
  padding-bottom: 1em;
  font-size: 2.8em; }

.skill-detail-1 h3 {
  padding-bottom: 1em;
  font-size: 1.5em; }

.media {
  background-color: #F9673D; }

.mobile-app {
  background-color: black; }

.coding {
  background-color: white;
  color: black; }

.exp-img {
  background: url("/assets/media/experience-img.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.experiences {
  display: grid;
  padding: 4em;
  background-color: #F9673D;
  color: white; }

.experiences h2 {
  font-size: 2em;
  padding-bottom: 1em; }

.experiences p {
  padding-bottom: 1em; }

.experiences i {
  font-size: 2.5em; }

.grp-dsgn {
  display: grid;
  grid-template-columns: 30px 500px;
  grid-gap: 40px; }

.info-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: .5em;
  align-items: center; }

.info-1 span {
  color: #681013;
  font-weight: 600; }

.edu-img {
  background: url("/assets/media/education-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.edu-info {
  padding: 4em;
  background-color: #ECAF4E;
  color: white; }

.edu-info h2 {
  font-size: 2em;
  padding-bottom: .5em; }

.edu-info i {
  font-size: 2.8em; }

.edu-info-1 {
  padding-bottom: .5em; }

.edu-info p {
  padding-bottom: 2.5em; }

.edu-info span {
  color: #684c07; }

.contact {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: #F9673D; }

.map {
  text-align: center;
  padding: 2em; }

.map iframe {
  width: 80%;
  height: 400px;
  margin: 0 auto; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.contact-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr); }

.form-col {
  background-color: #F9673D;
  color: white;
  padding: 2em;
  display: grid;
  align-items: center; }

.form-col h3 {
  font-size: 2.5em; }

.form-btn {
  border: none; }

.contact-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.cnt-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.contact input, textarea {
  border: none;
  background: none;
  border-bottom: .5px solid yellow; }

::placeholder {
  color: white;
  padding-top: .8em;
  align-items: center; }

.contact-info {
  background-color: black;
  color: white;
  padding: 3em 2em;
  align-items: center;
  justify-content: center; }

.contact-info h3 {
  font-size: 2.5em;
  padding-bottom: .3em; }

.contact-info address {
  padding-bottom: 2.5em;
  color: gray; }

.contact-info h4 {
  font-size: 2.5em;
  padding-bottom: .4em; }

.contact-data a {
  color: gray; }

.icons {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px; }

.icons i {
  padding-right: .4em;
  color: gray; }

.icons .yellow {
  color: yellow; }

.map {
  grid-row-start: span; }

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 10em 0; }

.foot-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em; }

.foot-icons i {
  color: gray;
  font-size: 1em;
  padding: 0 2em; }

@media screen and (max-width: 768px) {
  html {
    font-size: 12px; }

  .header {
    background-color: white; }
    .header .hd-grid {
      display: flex;
      justify-content: space-between;
      padding: .5em 2em; }
    .header .bar {
      display: inline-block;
      z-index: 2; }
    .header .hd-logo {
      z-index: 2; }
    .header .main-nav {
      display: none;
      padding: 2em; }
    .header #toggle:checked ~ .main-nav {
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: wheat; }
    .header .nav-items {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      flex-flow: column wrap;
      align-items: center; }
    .header .nav-items li {
      font-size: 1.5em;
      padding: 1em 0; }
    .header .flex-col {
      display: grid;
      grid-template-rows: auto; } }

/*# sourceMappingURL=style.css.map */
